<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    tools:context="com.mirzaaqibbeg.roademergencies.MechanicActivity">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:gravity="center"
            android:text="Gas"
            android:id="@+id/mechanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/mechanicList"
            android:layout_below="@+id/mechanic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:gravity="center"
            android:text="Fuel"
            android:id="@+id/puncture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/punctureList"
            android:layout_below="@+id/puncture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
